# KawalMalangOfficer

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kawal/malang/officer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawal/malang/officer/core/service/: MyFirebaseMessagingService.kt  SendLocationReceiver.kt
app/src/main/java/com/kawal/malang/officer/core/service/prototype/: LocationPresenter.kt  LocationService.kt
app/src/main/java/com/kawal/malang/officer/core/util/: AppPreference.kt  AppUtil.kt  BaseContract.kt  ImageActivity.kt  NotificationHelper.kt  PaginationListener.kt  PaginationListenerX.kt  PreviewActivity.kt  Resource.kt  Util.kt
app/src/main/java/com/kawal/malang/officer/data/api/: ApiCall.kt  ApiService.kt
app/src/main/java/com/kawal/malang/officer/data/model/: BaseResponse.kt  PostResponse.kt
app/src/main/java/com/kawal/malang/officer/data/model/auth/: LoginData.kt
app/src/main/java/com/kawal/malang/officer/data/model/briefing/: BriefingData.kt
app/src/main/java/com/kawal/malang/officer/data/model/notification/: NotificationData.kt
app/src/main/java/com/kawal/malang/officer/data/model/pengaduan/: KategoriPengaduanItem.kt  PengaduanItem.kt
app/src/main/java/com/kawal/malang/officer/data/model/statistic/: StatisticData.kt
app/src/main/java/com/kawal/malang/officer/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/kawal/malang/officer/data/repository/datasource/: RemoteDataSource.kt
app/src/main/java/com/kawal/malang/officer/data/repository/datasourceimpl/: RemoteDataSourceImpl.kt
app/src/main/java/com/kawal/malang/officer/domain/repository/: AppRepository.kt
app/src/main/java/com/kawal/malang/officer/domain/usecase/account/: AccountUseCase.kt
app/src/main/java/com/kawal/malang/officer/presentation/: DashboardActivity.kt  MainActivity.kt  OfficerApplication.kt
app/src/main/java/com/kawal/malang/officer/presentation/adapter/: ReportCategoryAdapter.kt  ReportStatusAdapter.kt
app/src/main/java/com/kawal/malang/officer/presentation/agenda/: AgendaActivity.kt  AgendaContract.kt  AgendaPageAdapter.kt  AgendaPresenter.kt
app/src/main/java/com/kawal/malang/officer/presentation/bantuan/: BantuanActivity.kt  BantuanConst.kt  PresisiAdapter.kt
app/src/main/java/com/kawal/malang/officer/presentation/di/: AdapterModule.kt  ApiClient.kt  FactoryModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kawal/malang/officer/presentation/giat/: GiatActivity.kt  GiatAdapter.kt  GiatContract.kt  GiatPresenter.kt
app/src/main/java/com/kawal/malang/officer/presentation/lokasi/: LokasiActivity.kt  LokasiAdapter.kt  LokasiContract.kt  LokasiPresenter.kt
app/src/main/java/com/kawal/malang/officer/presentation/menus/: AgendaAdapter.kt  GiatAdapter.kt  MenusContract.kt  MenusFragment.kt  MenusPresenter.kt  PresisiAdapter.kt
app/src/main/java/com/kawal/malang/officer/presentation/notification/: NotificationAdapter.kt  NotificationFragment.kt
app/src/main/java/com/kawal/malang/officer/presentation/panicevent/: PanicEventFragment.kt  PanicOfficerAdapter.kt  TimelineAdapter.kt
app/src/main/java/com/kawal/malang/officer/presentation/pengaduan/: PengaduanActivity.kt  PengaduanAdapter.kt  PengaduanContract.kt  PengaduanPresenter.kt
app/src/main/res/color/: button_border.xml  button_color.xml  primary.xml  radio_textcolor.xml  secondary_blue.xml  secondary_green.xml  secondary_orange.xml  tab_color.xml
app/src/main/res/drawable/: border_lg.xml  border_primary.xml  border_primary_line.xml  border_selected.xml  bottom_navbar_item.xml  bottom_sheet_bg.xml  button_invis.xml  button_white.xml  dotted_border.xml  empty_briefing.xml  ic_add.xml  ic_alert.xml  ic_archive.xml  ic_archive_active.xml  ic_arrow_back.xml  ic_camera_edit.xml  ic_camera_sm.xml  ic_cancel_button.xml  ic_checkbox_empty.xml  ic_checkbox_fill.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_circle.xml  ic_close.xml  ic_comment_sm.xml  ic_confirm.xml  ic_date.xml  ic_date_sm.xml  ic_disaster.xml  ic_disaster_2.xml  ic_discovery.xml  ic_discovery_filled.xml  ic_doc_filled.xml  ic_doc_full.xml  ic_document.xml  ic_document_xl.xml  ic_download.xml  ic_edit.xml  ic_edit_password.xml  (+84 more)
app/src/main/res/layout/: activity_agenda.xml  activity_bantuan.xml  activity_create_briefing.xml  activity_dashboard.xml  activity_detail_agenda.xml  activity_detail_briefing.xml  activity_detail_giat.xml  activity_detail_pengaduan.xml  activity_detail_report.xml  activity_edit_car.xml  activity_edit_member.xml  activity_edit_password.xml  activity_form_giat.xml  activity_giat.xml  activity_image.xml  activity_login.xml  activity_lokasi.xml  activity_main.xml  activity_officer.xml  activity_panic_history.xml  activity_patrol_history.xml  activity_pengaduan.xml  activity_preview.xml  briefing_filter.xml  briefing_item.xml  bs_confirm.xml  bs_filter_lokasi.xml  bs_filter_pengaduan.xml  category_item.xml  component_divider.xml  component_file.xml  component_photo.xml  confirm_dialog.xml  custom_tab_filter.xml  dashboard_officer_item.xml  description_detail_report.xml  dialog_layout.xml  empty_briefing_state.xml  empty_notification.xml  empty_report_filtered_state.xml  (+36 more)
app/src/main/res/menu/: bottom_menu.xml  officer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notification_tray.xml
app/src/main/res/navigation/: nav_graph.xml  officer_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kawal/malang/officer/: ExampleUnitTest.kt
(+57 files in other folders)
