dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }  //Make sure to add this in your project for uCrop
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}
rootProject.name = "Kawal Malang Officer"
include ':app'
