plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.kawal.malang.officer"
        minSdk 24
        targetSdk 33
        versionCode 12
        versionName "1.0.7"
        buildConfigField("String", "BASE_URL", BASE_URL)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "distribute"
    productFlavors {
        appCenter {
            dimension "distribute"
        }
        googlePlay {
            dimension "distribute"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.preference:preference-ktx:1.2.0'
    def nav_version = "2.4.1"
    def lifecycle_version = "2.4.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //Firebase & Google Services
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.play:core:1.10.3'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.8'
    //Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    //Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Annotation processor
    kapt("androidx.lifecycle:lifecycle-compiler:$lifecycle_version")
    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    // Kotlin-Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    //Skeleton Loading
    implementation 'com.faltenreich:skeletonlayout:4.0.0'
    //Image Related
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
//    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    //File Picker
    implementation 'com.droidninja:filepicker:2.2.5'
    //OpenStreetMap
    implementation 'org.osmdroid:osmdroid-android:6.1.10'
    //Another
    implementation 'com.droidninja:filepicker:2.2.5'
    implementation 'com.github.naumanmir:filedownloadservice:1.2'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //AppCenter
    def appCenterSdkVersion = '4.4.5'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    def appCenterSdkVersiond = '3.3.0'
    appCenterImplementation "com.microsoft.appcenter:appcenter-distribute:5.0.0"
    googlePlayImplementation "com.microsoft.appcenter:appcenter-distribute-play:5.0.0"


    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.github.mayuce:LottieAlertDialog:1.2'

    implementation "com.github.skydoves:powerspinner:1.1.9"
}