<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/briefingListFragment">

    <fragment
        android:id="@+id/briefingListFragment"
        android:name="com.kawal.malang.officer.presentation.briefing.list.BriefingListFragment"
        android:label="fragment_report_list"
        tools:layout="@layout/fragment_briefing_list" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.kawal.malang.officer.presentation.account.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>