<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_detail"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/space"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/space"
            android:orientation="vertical">



            <TextView
                android:layout_marginTop="@dimen/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul"
                style="@style/Subtitle_1"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/space_8"
                />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/state_fieldbox"
                android:hint="Tuliskan Judul"
                android:inputType="text"
                android:padding="@dimen/space"
                android:textSize="16sp" />





            <TextView
                android:layout_marginTop="@dimen/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                style="@style/Subtitle_1"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/space_8"
                />

            <EditText
                android:id="@+id/etKeterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/state_fieldbox"
                android:hint="Tuliskan Deskripsi"
                android:inputType="textMultiLine"
                android:lines="3"
                android:gravity="top"
                android:padding="@dimen/space"
                android:textSize="16sp" />



            <TextView
                android:layout_marginTop="@dimen/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Url"
                style="@style/Subtitle_1"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/space_8"
                />

            <EditText
                android:id="@+id/etUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/state_fieldbox"
                android:hint="Tuliskan Judul"
                android:inputType="textUri"
                android:padding="@dimen/space"
                android:textSize="16sp" />



            <TextView
                android:layout_marginTop="@dimen/space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto"
                style="@style/Subtitle_1"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/space_8"
                />
            <include android:id="@+id/foto" layout="@layout/component_photo"/>

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btApply"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/space_4"
        android:backgroundTint="@color/button_color"
        app:cornerRadius="@dimen/corner_button"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/space_8"
        android:paddingVertical="18dp"
        android:text="Kirim"
        android:textAllCaps="false"
        android:letterSpacing="0"
        />

</LinearLayout>