<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.account.edit.password.EditPasswordActivity">

    <include
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar_detail"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/Heading4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password Lama" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_old_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/blue_10"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/pw_toggle"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Bodytext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password Lama"
                    android:inputType="textPassword"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/Heading4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password Baru" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_new_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/blue_10"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/pw_toggle"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Bodytext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password Baru"
                    android:inputType="textPassword"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/Heading4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_password_confirm"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/blue_10"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:passwordToggleDrawable="@drawable/pw_toggle"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/Bodytext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Konfirmasi Password"
                    android:inputType="textPassword"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="16dp"
        style="@style/Action"
        android:text="Edit Password"
        android:textColor="@color/white"
        android:gravity="center"
        app:cornerRadius="100dp"/>

</LinearLayout>