<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/space_8"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/add"
        android:layout_marginTop="@dimen/space_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_lg"
        android:text="Pilih file"
        style="@style/Bodytext"
        android:textColor="@color/grey"
        android:padding="@dimen/space"
        android:drawablePadding="@dimen/space"
        app:drawableStartCompat="@drawable/ic_plus" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_primary"
        android:padding="@dimen/space"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/name"

            tools:text="File.pdf"
            style="@style/Bodytext"
            android:textColor="@color/primary_base"
            android:drawablePadding="@dimen/space"
            android:layout_width="0dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:background="@drawable/button_invis"
            />
    </LinearLayout>
</LinearLayout>