<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_officer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingVertical="14dp"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/cb_officer"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_checkbox_empty"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_officer_photo"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:src="@color/black"/>

        <TextView
            android:id="@+id/tv_officer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Bodytext"
            tools:text="Akbar Raihan"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>